# Assignment Backend (Node.js)

# Install Dependecy

1. Install Node.js
2. Go To Project Directory
3. Run "npm install" Command In Terminal

# To run the program:

1. Go To Project Directory
2. Run "node server.js" command in Terminal
3. Go to browser http://localhost:8000
